# TechBaraholka

./: .gitignore  TechBaraholka.sln
TechBaraholka/: Program.cs  Startup.cs  TechBaraholka.csproj  appsettings.json
TechBaraholka.DAL/: ApplicationDbContext.cs  TechBaraholka.DAL.csproj
TechBaraholka.DAL/Interfaces/: IBaseRepository.cs
TechBaraholka.DAL/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
TechBaraholka.Domain/: TechBaraholka.Domain.csproj
TechBaraholka.Domain/Entity/: Cart.cs  Order.cs  Product.cs  User.cs
TechBaraholka.Domain/Enum/: Role.cs  StatusCode.cs  TypeProduct.cs
TechBaraholka.Domain/Helpers/: HashPasswordHelper.cs
TechBaraholka.Domain/Response/: BaseResponse.cs
TechBaraholka.Domain/ViewModels/Account/: LoginViewModel.cs  (+1 more)
TechBaraholka.Service/: TechBaraholka.Service.csproj
TechBaraholka.Service/Implementations/: AccountService.cs  CartService.cs  ProductService.cs  ProfileService.cs
TechBaraholka.Service/Interfaces/: IAccountService.cs  ICartService.cs  IProductService.cs  IProfileService.cs
TechBaraholka/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
TechBaraholka/Models/: ErrorViewModel.cs
TechBaraholka/Properties/: launchSettings.json
TechBaraholka/Views/: _ViewImports.cshtml
TechBaraholka/Views/Account/: Login.cshtml  Register.cshtml
TechBaraholka/Views/Cart/: CartMenu.cshtml
TechBaraholka/Views/Home/: Index.cshtml
TechBaraholka/Views/Product/: AddProduct.cshtml  Menu.cshtml  MyProducts.cshtml  SpecificProduct.cshtml
TechBaraholka/Views/Profile/: MyProfile.cshtml  Refill.cshtml
TechBaraholka/Views/Shared/: _Layout.cshtml
TechBaraholka/wwwroot/ProductPics/: lgtv1.jfif
(+1 files in other folders)
