<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechBaraholka.DAL\TechBaraholka.DAL.csproj" />
    <ProjectReference Include="..\TechBaraholka.Domain\TechBaraholka.Domain.csproj" />
  </ItemGroup>

</Project>
